<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1029" measuredH="613" mockupW="775" mockupH="613">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="254" y="0" w="775" h="613" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chattanooga%20Innovation%20District</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="265" y="89" w="-1" h="-1" measuredW="752" measuredH="31" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Chattanooga%3A%20A%20Great%20Place%20for%20Businesses%20and%20Employees</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="497" y="155" w="-1" h="288" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="285" y="134" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Business%20Incentives</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="825" y="134" w="-1" h="-1" measuredW="183" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Great%20Quality%20of%20Life%21</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="806" y="155" w="-1" h="288" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Title" x="524" y="134" w="-1" h="-1" measuredW="256" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Science%20and%20Technology%20Opps</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="854" y="182" w="125" h="80" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Parks%21%20Green%20Space%21%20%28from%20DOI%29</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="827" y="296" w="181" h="192" measuredW="100" measuredH="153" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Real%20Estate%20Costs%20%28zillow%29%0AMortgage%20Incentives%0ADowntown%20restaurants%20%28walkscore%20API%29%0AUniversities%0ALow%20Crime%20Rate%20%28SDK%29%0AFarmer%27s%20Markets%20%28SDK%29%0ANo%20Income%20Tax%21%20%28bestplaces%20.%20net%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="270" y="197" w="-1" h="-1" measuredW="222" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>4th%20Best%20Place%20to%20Start%20a%20Business</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="541" y="197" w="222" h="253" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Gigabit%20Internet%21%0A%20%0ASTEM%20specialization%20in%20schools%3A%0ASoutheast%20Tenn.%20STEM%20innovation%20%28data%20souce%3A%20STEM%20innovation%20hub%20website%29%0A%20%0AEntrepreneur%20accelerator%20%28GigTank%29</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="277" y="238" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Business%20Incentives%20%28data%20source%3A%20chamber%20of%20commerce%29%0A%20%0AVenture%20Capital%0A%20%0ASmall%20Businesses%20%28data%20source%3A%20tn.gov%20Smart%20Start%20small%20bz%20guide%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>